# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
[testenv]
setenv =
    PYTHONPATH = {toxinidir}/heat
# install pytest in the venvs
deps=pytest       
     cython
     mock
commands=py.test tests