heat package
============

Submodules
----------

heat.command_line module
------------------------

.. automodule:: heat.command_line
    :members:
    :undoc-members:
    :show-inheritance:

heat.domain module
------------------

.. automodule:: heat.domain
    :members:
    :undoc-members:
    :show-inheritance:

heat.gui module
---------------

.. automodule:: heat.gui
    :members:
    :undoc-members:
    :show-inheritance:

heat.init module
----------------

.. automodule:: heat.init
    :members:
    :undoc-members:
    :show-inheritance:

heat.solution module
--------------------

.. automodule:: heat.solution
    :members:
    :undoc-members:
    :show-inheritance:

heat.vtktools module
--------------------

.. automodule:: heat.vtktools
    :members:
    :undoc-members:
    :show-inheritance:

heat.wrapper module
-------------------

.. automodule:: heat.wrapper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: heat
    :members:
    :undoc-members:
    :show-inheritance:
