# Local development dependencies
-r base.txt
alabaster==0.7.9
appnope==0.1.0
Babel==2.3.4
codecov==2.0.5
coverage==4.2
decorator==4.0.10
docutils==0.12
EasyProcess==0.2.3
flake8==2.5.4
imagesize==0.7.1
ipython==5.0.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
mccabe==0.4.0
mock==2.0.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.0
pickleshare==0.7.3
pluggy==0.3.1
prompt-toolkit==1.0.3
ptyprocess==0.5.1
py==1.4.31
pycodestyle==2.0.0
pyflakes==1.0.0
Pygments==2.1.3
pytest==2.8.5
pytest-cov==2.2.1
python-utils==2.0.1
PyVirtualDisplay==0.2.1
requests==2.12.3
simplegeneric==0.8.1
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
tox==2.3.1
traitlets==4.2.2
wcwidth==0.1.7
